buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	jcenter()
}

group = 'org.jstyleguide'

jar {
	baseName = 'jstyleguide'	
	version =  project.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.google.code.gson:gson:2.4")
//    compile("net.sourceforge.nekohtml:nekohtml:1.9.15")
//	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
